include="~/.config/fuzzel/fuzzel_theme.ini"
font=DankMono Nerd Font:size=14
terminal=kitty -1
prompt="❯ "
layer=overlay
lines=12
width=50
horizontal-pad=16
vertical-pad=8
inner-pad=8

[border]
radius=12
width=2

[key-bindings]
# Remap delete-line-forward to a different key and use Control+k for prev
delete-line-forward=Control+Shift+k
prev=Up Control+k
next=Down Control+j

[dmenu]
exit-immediately-if-empty=yes
