$background = rgb(000000)
$foreground = rgb(EBE3F6)
$color0 = rgb(000000)
$color1 = rgb(040206)
$color2 = rgb(16052B)
$color3 = rgb(1B0A26)
$color4 = rgb(481966)
$color5 = rgb(481A66)
$color6 = rgb(9483AC)
$color7 = rgb(DACFEA)
$color8 = rgb(9891A3)
$color9 = rgb(060208)
$color10 = rgb(1D073A)
$color11 = rgb(240D33)
$color12 = rgb(602288)
$color13 = rgb(602288)
$color14 = rgb(C5AFE5)
$color15 = rgb(DACFEA)
